<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="/css/style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  </head>

  <body class="sidebar-hidden">
    <div class="container">
      <header>
        <nav class="navbar">
          <div class="nav-section nav-left">
            <button class="nav-button menu-button">
              <i class='bx bx-menu'></i>
            </button>
            <a href="#" class="nav-logo">
              <img src="assets/HmTube-dote.logo.PNG" alt="Logo" class="logo-image">
              <h2 class="logo-text"> HmTube</h2>
            </a>
          </div>

          <div class="nav-section">
            <button class="nav-button search-back-button" id="search-back-button">
              <i class='bx bx-left-arrow-alt'></i>
            </button>
          </div>

          <div class="nav-section nav-center">
            <form action="#" class="search-form">
              <input type="search" class="search-input" placeholder="Search" required>
              <button class="nav-button search-button">
                <i class='bx bx-search'></i>
              </button>
            </form>
            <button class="nav-button mic-button">
              <i class="bx bx-microphone"></i>
            </button>
          </div>

          <div class="nav-section nav-right">
            <button class="nav-button search-button" id="search-button">
              <i class="bx bx-search"></i>
            </button>
            <button class="nav-button theme-button">
              <i class="bx bx-moon"></i>
            </button>
            <img src="assets/tiger.jpg" alt="User Image" class="user-image">
          </div>

        </nav>
      </header>


      <main class="main-layout">
        <div class="screen-overlay"></div>
        <!-- Sidbar -->
         <aside class="sidebar">
            <div class="link-container">
              <div class="link-section">
                <a href="#" class="link-item"><i class='bx bx-home'></i> Home</a>
                <a href="#" class="link-item"><i class='bx bx-video'></i> Shorts</a>
                <a href="#" class="link-item"><i class='bx bx-tv'></i> Subscription</a>
              </div>
              <div class="section-separator"></div>

              <div class="link-section">
                <h4 class="section-title">You</h4>
                <a href="#" class="link-item"><i class='bx bx-user'></i> Your Channel</a>
                <a href="#" class="link-item"><i class='bx bx-history'></i> History</a>
                <a href="#" class="link-item"><i class='bx bx-time-five' ></i> Watch later</a>
              </div>
              <div class="section-separator"></div>

              <div class="link-section">
                <h4 class="section-title">Explore</h4>
                <a href="#" class="link-item"><i class='bx bxs-hot' ></i> Treading</a>
                <a href="#" class="link-item"><i class='bx bxs-basketball'></i> Gaming</a>
                <a href="#" class="link-item"><i class='bx bx-music'></i> Music</a>
                <a href="#" class="link-item"><i class='bx bx-trophy' ></i> Sports</a>
              </div>
              <div class="section-separator"></div>

            <div class="link-section">
              <h4 class="section-title">More from YouTube</h4>
              <a href="#" class="link-item"><i class='bx bx-shield-plus'></i> YouTube Plus</a>
              <a href="#" class="link-item"><i class='bx bx-headphone'></i> YouTube Music</a>
              <a href="#" class="link-item"><i class='bx bx-tv'></i> YouTube Kids</a>
            </div>
            <div class="section-separator"></div>

            <div class="link-section">
              <a href="#" class="link-item"><i class='bx bx-cog'></i> Setting</a>
              <a href="#" class="link-item"><i class='bx bx-file'></i> Report</a>
              <a href="#" class="link-item"><i class='bx bx-help-circle'></i> Help</a>
              <a href="#" class="link-item"><i class='bx bx-comment-error'></i> Feedback</a>
            </div>

          </div> 
        </aside>

         <div class="content-wrapper">
          <div class="category-list">
            <button class="category-button active">All</button>
            <button class="category-button">Website</button>
            <button class="category-button">Music</button>
            <button class="category-button">Gaming</button>
            <button class="category-button">Node.js</button>
            <button class="category-button">Html</button>
            <button class="category-button">React</button>
            <button class="category-button">SQL</button>
            <button class="category-button">Css</button>
            <button class="category-button">JavaScript</button>
            <button class="category-button">Tailwind</button>
            <button class="category-button">Frontend Developer</button>
            <button class="category-button">Backend Developer</button>
            <button class="category-button">Fullstack  Developer</button>
            <button class="category-button">Manga</button>
            <button class="category-button">Computer files</button>
            <button class="category-button">Mixes</button>
          </div>

          <!-- video list -->
           <div class="video-list">
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="/assets/tiger2.jpg" alt="thumbnail" >
                <p class="duration">10.30</p>
              </div>
              <div class="video-info">
                <img src="/assets/HmTube-dote.logo.PNG" alt="icon" >
                <div class="video-details">
                  <h2 class="title">Top 10 web development videos from begening</h2>
                  <p class="channel-name">CodewithHarry</p>
                  <p class="views">27k Views * 4 months ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="/assets/tiger2.jpg" alt="thumbnail" >
                <p class="duration">10.30</p>
              </div>
              <div class="video-info">
                <img src="/assets/HmTube-dote.logo.PNG" alt="icon" >
                <div class="video-details">
                  <h2 class="title">Alec Benjamin - Let Me Down Slowly ( cover by J.Fla )</h2>
                  <p class="channel-name">JFlaMusic</p>
                  <p class="views">13m Views * 4 years ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="/assets/tiger2.jpg" alt="thumbnail" >
                <p class="duration">10.30</p>
              </div>
              <div class="video-info">
                <img src="/assets/HmTube-dote.logo.PNG" alt="icon" >
                <div class="video-details">
                  <h2 class="title">Create Crazy 3D Image Slider Effects Using CSS Only</h2>
                  <p class="channel-name">Lun Dev</p>
                  <p class="views">577k Views * 7 months ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="/assets/tiger2.jpg" alt="thumbnail" >
                <p class="duration">10.30</p>
              </div>
              <div class="video-info">
                <img src="/assets/HmTube-dote.logo.PNG" alt="icon" >
                <div class="video-details">
                  <h2 class="title">Good Vibes Music 🍇 Spotify Playlist Chill Vibe</h2>
                  <p class="channel-name">Dreamy Vibez</p>
                  <p class="views">4m Views * 1 year ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="/assets/tiger2.jpg" alt="thumbnail" >
                <p class="duration">10.30</p>
              </div>
              <div class="video-info">
                <img src="/assets/HmTube-dote.logo.PNG" alt="icon" >
                <div class="video-details">
                  <h2 class="title">Build these projects and I will HIRE you</h2>
                  <p class="channel-name">Jason Goodison</p>
                  <p class="views">132k Views * 1 months ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="/assets/tiger2.jpg" alt="thumbnail" >
                <p class="duration">10.30</p>
              </div>
              <div class="video-info">
                <img src="/assets/HmTube-dote.logo.PNG" alt="icon" >
                <div class="video-details">
                  <h2 class="title">Mood Booster 🌻Best Songs You Will Feel Happy and Positive After Listening To It (Immediate Effect)</h2>
                  <p class="channel-name">Feel Good</p>
                  <p class="views">22k Views * 1 year ago</p>
                </div>
              </div>
            </a>
           </div>
           
         </div>
      </main>
    </div>
    
    <script src="/js/script.js"></script>
  </body>
</html>
